<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="Cache-Control" content="max-age=86400" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Importantance of FireFighter Health and Wellness, Fitness, and Nutrition." />
	<meta name="keywords" content="firefighting, health, wellness, fitness, nutrition" />
	<meta name="author" content="Anthony Ellison" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="w3_20170504.css">
  <link rel="stylesheet" href="w3-theme-red_20170504.css">
  <title>FireFighter Health and Wellness</title>

</head>

<body class="w3-theme-g" >
  <app-root>
    <br />
    <h1>Loading...
      <br />
      Please Wait...
    </h1>
  </app-root>
</body>

</html>
