<nav id="SNav" [hidden]="vis" class="w3-sidenav w3-white w3-card-2  w3-large" >
  <a (click)="hide()" class="w3-closenav w3-xlarge w3-right-align">&times;</a>
  <a  (click)="hide()" class="w3-bar-item w3-button" routerLink="/welcome" routerLinkActive="w3-green">Home</a>
  <a  (click)="hide()" class="w3-bar-item w3-button" routerLink="/health" routerLinkActive="w3-green">Health</a>
  <a  (click)="hide()" class="w3-bar-item w3-button" routerLink="/nutrition" routerLinkActive="w3-green">Nutrition</a>
  <a  (click)="hide()" class="w3-bar-item w3-button" routerLink="/fitness" routerLinkActive="w3-green">Fitness</a>
  <a  (click)="hide()" class="w3-bar-item w3-button" routerLink="/about" routerLinkActive="w3-green">About</a>
</nav>

<header  class="w3-container w3-xlarge w3-text-shadow w3-text-white w3-theme-d5">
  <span id="menu" (click)="show()" class="w3-opennav">&#9776;</span>
  <span class="w3-right-align w3-hide-small">FireFighter Health and Wellness</span>
  <span class="w3-right-align w3-hide-large w3-hide-medium">FireFighter H&amp;W</span>
</header>
