
	<div class="w3-row-padding w3-padding-8">
		<div class="w3-col l2">
		<p></p>
		</div>

		<div class="w3-col l8 w3-card-12">
			<header class="w3-container w3-light-grey">
			  <h4>Author</h4>
			</header>

			<div class="w3-container w3-white">
				<div class="w3-col l12 w3-padding-16" >
          <h3>Anthony Ellison</h3>
				  <blockquote> I am a veteran of the US Air Force and work as a professional firefighter.   I have been a firefighter for 20 years. In the mid 1990's attended and completed one and a half years of college at Hofstra University studying Biomechanical Engineering.    I have been a firefighter for over 20 years.  I now possess an Associate Degree in Fire Science and am enrolled in Walden's Information Technology course. <a href="mailto:anthony.ellison@waldenu.edu" target="_blank">anthony.ellison@waldenu.edu</a>
				  </blockquote>

				</div>
			</div>
		</div>
		<div class="w3-col l2">
		<p></p>
		</div>

	</div>

	<div class="w3-row-padding w3-padding-8">
		<div class="w3-col l2">
		<p></p>
		</div>

		<div class="w3-col l8 w3-card-12">
			<header class="w3-container w3-light-grey">
			  <h4>Sources</h4>
			</header>

			<div class="w3-container w3-white">
				<div class="w3-col l12 w3-padding-16" >
				  <p> Annillo, J. (n.d) The Best Diet for Firefighters and Police. Retrieved on October 16, 2015 from <a href="https://breakingmuscle.com/military-first-responders/the-best-diet-for-firefighters-and-police" target="_blank" >breakingmuscle.com/military-first-responders/the-best-diet-for-firefighters-and-police</a>

				  </p>
				  <p>Fahy, R., LeBlanc P., Molis, J. (2016) Firefighter fatalities in the United States. Retrieved on October 16, 2015 from <a href="http://www.nfpa.org/news-and-research/fire-statistics-and-reports/fire-statistics/the-fire-service/fatalities-and-injuries/firefighter-fatalities-in-the-united-states" target="_blank" >www.nfpa.org/news-and-research/fire-statistics-and-reports/fire-statistics/the-fire-service/fatalities-and-injuries/firefighter-fatalities-in-the-united-states</a>
				</p>
				<p>Leicht, L. (2016)  6 Killer Cardio Workouts That Don’t Involve Running. Retrieved on October 16, 2015 from <a href="http://dailyburn.com/life/fitness/cardio-workouts-cycling-rowing-hiit-plyometrics/" target="_blank" >dailyburn.com/life/fitness/cardio-workouts-cycling-rowing-hiit-plyometrics/</a>
				</p>
				<p>Murphy, J. (2011) Mandatory Firefighter Medical Examinations. Retrieved on October 16, 2015 from <a href="http://www.fireengineering.com/articles/2011/04/murphy-physicals.html" target="_blank" >www.fireengineering.com/articles/ 2011/04/murphy-physicals.html</a>
				</p>

				</div>
			</div>
		</div>

		<div class="w3-col l2">
		<p></p>
		</div>

	</div>
